BeautifulReport==0.1.3
boto==2.49.0
boto3==1.14.59
botocore==1.17.59
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
collection==0.1.6
coverage==5.3
cycler==0.10.0
Cython==0.29.14
datasketch==1.5.1
docutils==0.15.2
Flask==1.1.2
gensim==3.8.3
HTMLTestRunner-Python3==0.8.0
idna==2.10
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
numpy==1.18.1
opencv-python==4.2.0.32
pandas==1.1.2
Pillow==7.0.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
smart-open==2.1.1
tqdm==4.44.1
urllib3==1.25.10
Werkzeug==1.0.1
